<html>
    <head>
        <script src="https://kit.fontawesome.com/777c0fc869.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css folder/bootstrap.min.css">
        <link rel="stylesheet" href="css folder/style.css">
        
        
    </head>
    

    <body>

        
        <nav class="navbar navbar-expand-lg bg-color-main ">
            <div class="container-fluid  p-4">
              <a class="navbar-brand" href="#"><img class="w-100" src="img/logo@2x.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="d-flex flex-column column-gap-0 ps-3">
                <p class="fw-bolder text-white">Weather</p>
                <p class="text-white fw-nav">tagline goes here</p>
              </div>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto d-flex justify-content-center align-items-center">
                  <li class="nav-item  nav-home mx-2">
                    <a class="nav-link active nav-home-color fw-bolder" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item  mx-2 fw-bolder">
                    <a class="nav-link  nav-feature text-white" href="#">News</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link nav-feature fw-bolder text-white" href="#">Live cameras</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link nav-feature fw-bolder text-white" href="#">Pricing</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link nav-feature fw-bolder text-white" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <section class="bg-section d-flex flex-column justify-content-center align-content-center">
            <div class="container position-relative">
                <input class="w-100 iput-section input-value  " placeholder="Find your location..." type="text">
                <button class="btn btn-primary position-absolute top-50  translate-middle btn-styles btn-search">Find</button>

            </div>

          </section>

          <section class="bg-color-1 h-50 position-relative">
            <div class="container position-continer-main">
                <div class="row">

                    <div class="col-4  ">
                        <div class="text-white d-flex justify-content-between bg-color-1 px-2 pt-2 border-element-2">
                            <p class="week">Monday</p>
                            <p class="date">1January</p>
                        </div>

                        <div class="ps-4 text-white bg-color-2  border-element h-100">
                            <p class="country-name">Cairo</p>
                            <h2 class="display-3 fw-bolder country-temp">15.5oC</h2>
                            <a href="https://www.weatherapi.com/" title="Free Weather API"><img class="country-img"  alt="Weather data by WeatherAPI.com" border="0"></a>
                            <div><p class="country-stats">Sunny</p></div>
                            <div class="d-flex gap-4 ">
                                <span class="country-rain"><img  src="img/icon-umberella.png" alt="">20%</span>
                                <span class="country-wind"><img  src="img/icon-wind.png" alt="">18km/h</span>
                                <span class="country-dirction"><img  src="img/icon-compass.png" alt="">East</span>
                            </div>

                        </div>

                    </div>

                    <div class="col-4  ">
                        <div class="text-white d-flex justify-content-center bg-color-1 px-2 pt-2 border-element-2">
                            <p class="date2">Tuesday</p>
                        </div>

                        <div class="ps-4 text-white bg-color-2 pb-4 border-element d-flex flex-column justify-content-center align-content-center align-items-center  h-100">
                          <div><a href="https://www.weatherapi.com/" title="Free Weather API"><img class="country-img2"  alt="Weather data by WeatherAPI.com" border="0"></a></div>
                          <div><p class="fs-3 country-temp2">21.1oC</p></div>
                          <p class="country-temp-lower2">13.9o</p>
                          <div><span class="country-stats2">Sunny</span></div>

                        </div>

                    </div>
                    <div class="col-4  ">
                        <div class="text-white d-flex justify-content-center bg-color-1 px-2 pt-2 border-element-2">
                            <p class="date3">Tuesday</p>
                        </div>

                        <div class="ps-4 text-white bg-color-2 pb-4 border-element d-flex flex-column justify-content-center align-content-center align-items-center  h-100">
                            <div><a href="https://www.weatherapi.com/" title="Free Weather API"><img class="country-img3"  alt="Weather data by WeatherAPI.com" border="0"></a></div>
                          <div><p class="fs-3 country-temp3">21.1oC</p></div>
                          <p class="country-temp-lower3">13.9o</p>
                          <div><span class="country-stats3">Sunny</span></div>

                        </div>

                    </div>
                </div>

            </div>
          </section>


          <section class="h-25 d-flex justify-content-center align-content-center align-items-center bg-color-3  ">
            <div class="container row mt-5 ">

                <div class="col-8 ">
                    <div class="container position-relative">
                        <input class="w-100 iput-section2  " type="text">
                        <button class="btn btn-primary position-absolute top-50  translate-middle btn-styles2">Subscribe</button>
        
                    </div>

                    <p class="ps-4 mt-4 text-white">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>

                </div>

                <div class="col-4">
                    <a href="" class="ms-2 fs-3"><i class="fa-brands fa-facebook icons-style p-2"></i></a>
                    <a href="" class="ms-2 fs-3"><i class="fa-brands fa-twitter icons-style p-2"></i></a>
                    <a href="" class="ms-2 fs-3"><i class="fa-brands fa-google icons-style p-2"></i></a>
                    <a href="" class="ms-2 fs-3"><i class="fa-brands fa-pinterest icons-style p-2"></i></a>


                </div>


            </div>

          </section>


        
        <script src="js folder/bootstrap.bundle.min.js"></script>
        <script src="js folder/java.js"></script>
    </body>

</html>